buildscript {
    ext.kotlinVersion = '1.4.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath 'com.google.gms:google-services:4.3.2'

    }
}

allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
            credentials { username "48a9b4c06b5dabbc03328ddcdbb7dfd8fab253ae" }
        }
        maven { url "https://plugins.gradle.org/m2/" }

        google()
        jcenter()
        mavenCentral()
        maven {
            url  "https://android-sdk.is.com/"
        }
    }
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 29
    buildToolsVersion = '29.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}