kotlin.incremental=false
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536m
android.enableAapt2=true

# TODO: Remove when I2P 0.9.41 or later is available via maven
I2P_VERSION=0.9.41
ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_SDK_VERSION=28
org.gradle.jvmargs=-Xms512M -Xmx4g -XX:MaxPermSize=1024m -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options="-Xmx1g"
