# asli

antiblokirdeden/: build.gradle  gradle.properties
antiblokirdeden/app/: build.gradle  google-services.json  proguard-project.txt
antiblokirdeden/app/gradle/wrapper/: gradle-wrapper.properties
antiblokirdeden/app/src/main/: AndroidManifest.xml
antiblokirdeden/app/src/main/assets/: 404notfound.html  Brokep.ovpn  baidu.psd  brokeptcp.ovpn  favorite.html  images.html  index.html  link.html  photo.html  settings.html  settings.js
antiblokirdeden/app/src/main/assets/css/: my-app.css  sa.php
antiblokirdeden/app/src/main/assets/inject_js/: blacked_out.js  readability.js
antiblokirdeden/app/src/main/assets/js/: appsgeyserJS.js  framework7.js  framework7.upscroller.js  function.js  function_wallpaper.js  kitchen-sink.js  my-app.js  uri.js  weather.js
antiblokirdeden/app/src/main/cpp/: native-lib.cpp
antiblokirdeden/app/src/main/html/: bookmarks.html
antiblokirdeden/app/src/main/java/hixpro/browserlite/proxy/: App.java  AppTheme.kt  BannerActivity.java  BrowserApp.kt  Capabilities.kt  Config.kt  Constants.java  Converter.java  FlexibleDefaultSnackbar.java  FlexibleWithCustomNotification.java  Immediate.java  IncognitoActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PlacementId.kt  PremiumSplash.kt  Settings.java  Splashscreen.kt  Stabilitas.kt  activitysplashs.kt  randominaja.java  selectmode.kt  te.java
antiblokirdeden/app/src/main/java/hixpro/browserlite/proxy/Interface/: DialogPeopleTagListner.java  FontCache.java  RecyclerViewClickListener.java
antiblokirdeden/app/src/main/java/hixpro/browserlite/proxy/adblock/: AdBlocker.kt  BloomFilterAdBlocker.kt  NoOpAdBlocker.kt
antiblokirdeden/app/src/main/java/hixpro/browserlite/proxy/animation/: AnimationUtils.kt
antiblokirdeden/app/src/main/java/hixpro/browserlite/proxy/browser/: BookmarksView.kt  BrowserPresenter.kt  BrowserView.kt  ProxyChoice.kt  RecentTabModel.kt  SearchBoxDisplayChoice.kt  SearchBoxModel.kt  TabsManager.kt  TabsView.kt
antiblokirdeden/app/src/main/java/hixpro/browserlite/proxy/constant/: Constants.kt
antiblokirdeden/app/src/main/java/hixpro/browserlite/proxy/controller/: UIController.kt
antiblokirdeden/app/src/main/java/hixpro/browserlite/proxy/database/: DatabaseDelegate.kt  WebPage.kt
antiblokirdeden/app/src/main/java/hixpro/browserlite/proxy/device/: BuildInfo.kt  ScreenSize.kt
antiblokirdeden/app/src/main/java/hixpro/browserlite/proxy/di/: AppBindsModule.kt  AppComponent.kt  AppModule.kt  DiExtensions.kt
antiblokirdeden/app/src/main/java/hixpro/browserlite/proxy/dialog/: BrowserDialog.kt  DialogItem.kt  EatFoodyTextView.java  LightningDialogBuilder.kt
antiblokirdeden/app/src/main/java/hixpro/browserlite/proxy/log/: Logger.kt  (+2 more)
antiblokirdeden/app/src/main/res/drawable/: arrow_back_icon.xml  arrow_forward_icon.xml  bottom_btn_server.xml  btn_back.xml  commo_round_gray_border.xml  common_oval_gray.xml  common_oval_white.xml  common_round_gray.xml  common_round_gray_header.xml  common_round_green.xml  home_icon.xml  ic_029_networking.xml  ic_044_key.xml  ic_048_safe.xml  ic_caret_down.xml  ic_creat_up.xml  ic_crown.xml  ic_playstore.xml  ic_power.xml  ic_privacy_policy.xml  ic_pro_icon.xml  ic_rate_us.xml  ic_share.xml  ic_terms_to_use.xml  icon_no_internet.xml  layout_bg.xml  lock_icon.xml  popbg.xml  rate_us.xml  refresh_icon.xml  search_icon.xml  share_icon.xml
antiblokirdeden/app/src/main/res/layout/: activity_adact.xml  activity_lght_main_ui.xml  activity_main.xml  activity_main2.xml  activity_popcuy.xml  activity_popcuy2.xml  activity_popcuy3.xml  activity_popupbg.xml  activity_premium_splash.xml  activity_redeem.xml  activity_splash.xml  activity_splashscreen.xml  activity_unlock_all.xml  ad_unifined.xml  bookmark_drawer.xml  bookmark_list_item.xml  browser_content.xml  comment_bottom_sheet_layout.xml  dialog_login.xml  dialog_region_chooser.xml  events.xml  fragment_main.xml  main.xml  main_new.xml  nav_header.xml  newurl.xml  newurl2.xml  newurl3.xml  newurl4.xml  region_list_item.xml  search.xml  search_interface.xml  server_list_free.xml  server_list_view.xml  stabilitas.xml  subscribe_layout.xml  success_notification.xml  tab_drawer.xml  tab_list_item.xml  tool_bar.xml  (+5 more)
antiblokirdeden/app/src/main/res/menu/: main.xml  menu_adact.xml
antiblokirdeden/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
antiblokirdeden/app/src/main/res/values-ar/: strings.xml
antiblokirdeden/app/src/main/res/values-de/: strings.xml
antiblokirdeden/app/src/main/res/values-el/: strings.xml
antiblokirdeden/app/src/main/res/values-es/: strings.xml
antiblokirdeden/app/src/main/res/values-fr/: strings.xml
antiblokirdeden/app/src/main/res/values-hu/: strings.xml
antiblokirdeden/app/src/main/res/values-it/: strings.xml
antiblokirdeden/app/src/main/res/values-iw/: strings.xml
antiblokirdeden/app/src/main/res/values-ja/: strings.xml
antiblokirdeden/app/src/main/res/values-ko/: strings.xml
antiblokirdeden/app/src/main/res/values-lt/: strings.xml
antiblokirdeden/app/src/main/res/values-nl/: strings.xml
antiblokirdeden/app/src/main/res/values-pl/: strings.xml
antiblokirdeden/app/src/main/res/values-pt/: strings.xml
antiblokirdeden/app/src/main/res/values-pt-rBR/: strings.xml
antiblokirdeden/app/src/main/res/values-ru/: strings.xml
antiblokirdeden/app/src/main/res/values-sr/: strings.xml
antiblokirdeden/app/src/main/res/values-tr/: strings.xml
antiblokirdeden/app/src/main/res/values-zh-rCN/: strings.xml
antiblokirdeden/app/src/main/res/values-zh-rTW/: strings.xml
antiblokirdeden/app/src/main/res/xml/: preference_about.xml  preference_general.xml  preferences_headers.xml
antiblokirdeden/app/src/test/java/hixpro/browserlite/proxy/: Constants.kt  TestApplication.kt  TestUtils.kt
antiblokirdeden/gradle/wrapper/: gradle-wrapper.properties
antiblokirdeden/vpnLib/: build.gradle
antiblokirdeden/vpnLib/src/androidTest/java/de/blinkt/openvpn/: ExampleInstrumentedTest.java
antiblokirdeden/vpnLib/src/main/res/values/: strings.xml
(+238 files in other folders)
