<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screenmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/addressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="visible"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.0"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent">


        <ProgressBar
            android:id="@+id/progressBar100"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/location_and_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:layout_marginBottom="@dimen/margin_120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/paragraf1"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_alignParentTop="true"
                    android:text="WAKTU PRECOBAAN TELAH HABIS "
                    android:textColor="#FF0000"
                    android:textColorHint="#FFFFFF" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/paragraf2"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_alignParentTop="true"
                    android:text="Bayar Rp 10rb untuk menikmati semua akses aplikasi ini sepuasnya tanpa batas."
                    android:textColor="#FF0000"
                    android:textColorHint="#FFFFFF" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/paragraf3"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_alignParentTop="true"
                    android:text="Silahkan Tf Pulsa atau isi OVO ke No :081380135207"
                    android:textColor="#FF0000"
                    android:textColorHint="#FFFFFF" />
                <TextView
                    android:id="@+id/linkupdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoLink="web"
                    android:gravity="center"
                    android:padding="20px"
                    android:text="karena Kami juga butuh ngopi bos"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/berlangganan"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/premiumb"
            android:onClick="onSubscribeButtonClicked"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button10"
            app:layout_constraintTop_toBottomOf="@+id/button10"
            app:layout_constraintVertical_bias="0.052">
        </ImageView>
        <Button
            android:id="@+id/tutup2"
            android:layout_width="@dimen/margin_150dp"
            android:layout_height="@dimen/margin_40dp"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:text="Bayar"
            android:background="@color/colorPrimaryDark">
        </Button>
    </LinearLayout>

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:paddingBottom="50dp">-->

    <!--        <com.facebook.ads.NativeAdLayout-->
    <!--            android:id="@+id/native_ad_container"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical" />-->
    <!--    </ScrollView>-->



    <ScrollView
        android:id="@+id/sv3"
        android:layout_width="502dp"
        android:layout_height="703dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/sv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFEFE"
        ads:layout_constraintTop_toBottomOf="@+id/sv">

    </FrameLayout>


    <LinearLayout
        android:id="@+id/linearLayout_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="24"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />


</LinearLayout>
