<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/popbg"
    android:weightSum="2"
    tools:ignore="NamespaceTypo">

    <!--<include-->
    <!--android:id="@+id/linearProgress"-->
    <!--layout="@layout/layout_progress"-->
    <!--android:visibility="gone" />-->

    <RelativeLayout
        android:id="@+id/linearRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/linear_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="visible">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/turbo" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/ready" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:paddingBottom="50dp">

                <com.facebook.ads.NativeAdLayout
                    android:id="@+id/native_ad_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>


            <Button
                android:id="@+id/button8"
                android:layout_width="127dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:background="@drawable/buka"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tulisan"
                android:layout_marginTop="5dp"
                android:text="MENUNGGU SERVER AGAR STABIL"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tulisan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="BROWSER SIAP DIGUNAKAN"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/loading"
                android:textAppearance="?android:textAppearanceLargeInverse"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="gone"/>


        </LinearLayout>

    </RelativeLayout>
</LinearLayout>

